---
layout: ../../layouts/ProjectPage.astro
name: "Inside UCL"
client: "University College London"
desc: "A new staff experience platform for managing HR and admin activities."
image: /src/assets/ucl/hero.jpg
altText: "Several screenshots of the Inside UCL platform showing a dashboard, the time off page, and notification inbox."
slug: "inside-ucl"
order: 4
---

import Section from "../../components/ProjectSection.astro";
import Hero from "../../components/ProjectHero.astro";

<Hero image="/src/assets/ucl/hero.jpg" altText="Several screenshots of the Inside UCL platform showing a dashboard, the time off page, and notification inbox.">

I worked with University College London (UCL) to design and build a new staff experience platform for managing HR and admin activities such as, booking leave or updating personal details.

As part of the project we created a component library and the foundations of a design system to support the new progressive web app and future applications.

</Hero>

---

<Section image="/src/assets/ucl/interviews.webp" altText="Screenshots showing notes from user testing and the old UCL staff platform in an outdated UI.">

## Research

The project included three rounds of qualitative user testing for a total of eighteen in-depth interviews with staff members in various roles, such academic staff, researchers, professional staff, and new starters.

In the first round we explored the current system in-depth to understand its failings and the needs of different people in the business. The other two rounds focused on different iterations of the new staff experience on mobile and desktop.

</Section>

---

<Section image="/src/assets/ucl/prototype.webp" altText="A screenshot of the prototype design in Figma showing many connections.">

## Prototype

Using the insights from the research and stakeholder workshops we formed user journey flows for managing personal details and annual leave for both the person requesting and the approver.

We built several complex prototypes for user research to test and iterate on the flows we had created. The prototypes contained multiple routes to ensure the user could explore the new designs in a natural and realistic way.

</Section>

---

<Section image="/src/assets/ucl/dashboard.webp" altText="A dashboard showing, a greeting to the user, the weather, date and time, links to quick actions like my details and my time off, and a notifications inbox.">

## Dashboard

On the dashboard we focused on simplifying the information architecture of the current platform and making sure different areas of the application were clearly signposted. We also defined the different types of notifications.

</Section>

---

<Section image="/src/assets/ucl/saving.webp" altText="Several mobile size designs, showing the user flow for edit and saving changes to their person details.">

## Basic details

During interviews for the current system, we found that often staff members weren’t confident that they had saved the changes they had made, or they were completely unaware that they hadn’t saved the changes.

We tackled this in the new designs by using different states of the form fields to distinguish viewing vs editing and providing a clear review step and saving confirmation.

</Section>

---

<Section image="/src/assets/ucl/time-off.webp" altText="Several design screenshots, showing the user viewing their time off in a calendar and booking time off.">

## Time off

In this project we were focusing on annual leave, however planning for the future we structured the time off page to prioritise annual leave and sick leave as these were found to be the most common.

We ensured the user could see their time off before, during and after booking. We also refined the approval process for the manager to make sure they were seeing the information they needed and the system captured their response, such as requiring a comment when declining a request.

</Section>

---

<Section image="/src/assets/ucl/component-lib.webp" altText="A collage of components such as, button, input, calendar and accordion. Also shows documentation for engineers.">

## Component library

As part of the project, we built a component library and some foundations of a design system. We created highly flexible components, and using nesting we built complex properties into a single component whilst ensuring all the variants were easily maintainable.

By creating just fifteen flexible and efficient components, and defining set styles, we were able to create over one hundred responsive pages. This enabled a high amount of reuse in design and development speeding up both processes exponentially as more components were created.

</Section>
